# User-service

./: pom.xml
resources/: application.properties
src/com/newsfeed/user/: Application.java
src/com/newsfeed/user/conn/: DBconn.java
src/com/newsfeed/user/controllers/: UserController.java
src/com/newsfeed/user/main/: Application.java
src/com/newsfeed/user/managers/: UserManager.java
src/com/newsfeed/user/models/: Topic.java  User.java  UserLoginRequest.java  UserTopics.java
src/com/newsfeed/user/repo/: UserRepo.java
