
spring.datasource.url=jdbc:oracle:thin:@db202204291622_high?TNS_ADMIN=/Users/rd/Desktop/Poonam/Wallet_DB202204291622/
spring.datasource.username=admin
spring.datasource.password=Newsfeed@2022  
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
